# ASP-Bulletinboard

./: ASP_Bulletinboard.sln  README.md
.github/workflows/: main_asp-bulletinboard.yml
Bulletinboard/: Bulletinboard.csproj  Program.cs  web.config
Bulletinboard/Areas/Identity/Pages/: _ViewImports.cshtml
Bulletinboard/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Bulletinboard/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Bulletinboard/Controllers/: AdminController.cs  BulletinsController.cs  ErrorController.cs  FavoritesController.cs  HomeController.cs
Bulletinboard/Helpers/: Roles.cs  StartupHelpers.cs  StringExtensions.cs
Bulletinboard/Models/: ErrorViewModel.cs
Bulletinboard/Views/: _ViewImports.cshtml
Bulletinboard/Views/Admin/: Categories.cshtml  CreateCategory.cshtml  Index.cshtml
Bulletinboard/Views/Bulletins/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Bulletinboard/Views/Error/: Index.cshtml
Bulletinboard/Views/Favorites/: Index.cshtml
Bulletinboard/Views/Home/: Index.cshtml
Bulletinboard/Views/Shared/: _BulletinCardPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Bulletinboard/wwwroot/css/: site.css
Business Logic/: Business Logic.csproj
Business Logic/DTO/: BulletinDTO.cs  CategoryDTO.cs  CityDTO.cs  FavoriteDTO.cs  FileDTO.cs
Business Logic/Interfaces/: IBulletinService.cs  IDataService.cs  IFavoritesService.cs  IFileService.cs
Business Logic/Profiles/: ApplicationProfile.cs
Business Logic/Services/: AzurePictureService.cs  BasicDataService.cs  BulletinService.cs  DataService.cs  FavoritesService.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: ShopDbContext.cs
DataAccess/Entities/: Bulletin.cs  Category.cs  City.cs  Country.cs  Favorites.cs  File.cs  User.cs
DataAccess/Migrations/: 20230503192310_UserFix.Designer.cs  20230503192310_UserFix.cs  20230512115226_BulletinOwnership.Designer.cs  20230512115226_BulletinOwnership.cs  20230512131447_BulletinOwnership1.Designer.cs  20230512131447_BulletinOwnership1.cs  20230512173228_BulletinOwnership2.Designer.cs  20230512173228_BulletinOwnership2.cs  20230530141431_Pictures.Designer.cs  20230530141431_Pictures.cs  20230530141457_Pictures_WithData.Designer.cs  20230530141457_Pictures_WithData.cs  20230601093156_PictureNames.Designer.cs  20230601093156_PictureNames.cs  20230601183206_FileMigration.Designer.cs  20230601183206_FileMigration.cs  20230601200155_FileUpdate.Designer.cs  20230601200155_FileUpdate.cs  20230601200421_FileRollback.Designer.cs  20230601200421_FileRollback.cs  ShopDbContextModelSnapshot.cs
Repository/Implementations/: EFRepository.cs  EFUnitOfWork.cs
(+2 files in other folders)
